# src/main/resources/application.properties

# Server Configuration
server.port=8091
server.servlet.context-path=/v1/admin
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

mosip.usecase-compass.database.hostname=localhost
mosip.usecase-compass.database.port=5432
mosip.usecase-compass.database.name=inji_certify
mosip.usecase-compass.database.username=sohrai

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://${mosip.usecase-compass.database.hostname}:${mosip.usecase-compass.database.port}/${mosip.usecase-compass.database.name}?currentSchema=certify
spring.datasource.username=${mosip.usecase-compass.database.username}
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Turn off basic auth
spring.security.basic.enabled=false

# Auth configuration - UPDATED TO INCLUDE APPLICATIONS ENDPOINT
mosip.admin-server.authn.issuer-uri=http://localhost:8080/realms/master
mosip.admin-server.authn.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
mosip.admin-server.authn.filter-urls={ '${server.servlet.context-path}/user-info/', '${server.servlet.context-path}/applications/' }
mosip.admin-server.authn.required-roles=compass_admin

mosip.usecase-compass.security.ignore-auth-urls=**/v3/api-docs/**,**/swagger-ui/**,\
**/swagger-ui.html,/actuator/**